<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/script.js"></script>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hand-hour"></div>
      <div class="hand hand-min"></div>
      <div class="hand hand-sec"></div>
    </div>
  </div>
  <style>
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.01, 2.35, 0.58, 1)
    }
  </style>
  <script>
    let handSeconds = document.querySelector(".hand-sec")
    let handMinutes = document.querySelector(".hand-min")
    let handHours = document.querySelector(".hand-hour")

    setDate = () => {
      const now = new Date()
      const seconds = now.getSeconds()
      const degree = seconds * 6 + 90
      let hours = now.getHours()
      hours = hours >= 12 ? hours - 12 : hours
      handSeconds.style.transform = `rotate(${now.getSeconds() *  6 + 90}deg)`
      handMinutes.style.transform = `rotate(${now.getMinutes() * 6 + 90}deg)`
      handHours.style.transform = `rotate(${hours * 30 + 90 }deg)`

    }
    setInterval(setDate,1000)
  </script>
</body>

</html>